# DiplomnaRabota

./: ClientController1.rar  README.md  ДипломнаРабота.docx  ДипломнаРабота.rar  ПЪРВА_ГЛАВА.docx
Rose/: Rose.csproj
